# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration (Supabase)
DATABASE_URL=postgresql://user:password@db.supabase.co:5432/postgres

# Redis Configuration
REDIS_URL=redis://redis:6379
